OC.L10N.register(
    "nextdiary",
    {
    "Diary" : "Diario",
    "A personal diary and health journal" : "Un diario personal e un jornal de sanitate",
    "Export" : "Exportar",
    "as PDF" : "como PDF",
    "as Markdown" : "como Markdown",
    "Write your entry here" : "Scribe tu entrata hic",
    "Back to day" : "Retornar al die",
    "New entry" : "Nove entrata",
    "Delete" : "Deler",
    "No entries for this day" : "Nulle entratas pro iste die",
    "Click the button above to create a new entry" : "Clicca le button supra pro crear un nove entrata",
    "Are you sure you want to delete this entry?" : "Es tu secur que tu vole deler iste entrata?",
    "Empty entry" : "Entrata vacue",
    "Previous day" : "Die previe",
    "Next day" : "Die sequente",
    "Tags" : "Etiquettas",
    "Symptoms" : "Symptomas",
    "No tags yet" : "Nulle etiquettas ancora",
    "Search tags..." : "Cercar etiquettas...",
    "No symptoms yet" : "Nulle symptomas ancora",
    "Add tag..." : "Adder etiquetta...",
    "Add symptom..." : "Adder symptoma...",
    "No entries with this tag" : "Nulle entratas con iste etiquetta",
    "No entries with this symptom" : "Nulle entratas con iste symptoma",
    "Back" : "Retornar",
    "Mood" : "Humor",
    "Wellbeing" : "Benesser",
    "Very bad" : "Multo mal",
    "Bad" : "Mal",
    "Neutral" : "Neutral",
    "Good" : "Bon",
    "Great" : "Excellente",
    "New tag..." : "Nove etiquetta...",
    "New symptom..." : "Nove symptoma...",
    "more..." : "plus...",
    "less" : "minus",
    "Medications" : "Medicamentos",
    "New medication..." : "Nove medicamento...",
    "No medications yet" : "Nulle medicamentos ancora",
    "No entries with this medication" : "Nulle entratas con iste medicamento",
    "Show mood" : "Monstrar humor",
    "Show wellbeing" : "Monstrar benesser",
    "Show tags" : "Monstrar etiquettas",
    "Show symptoms" : "Monstrar symptomas",
    "Show medications" : "Monstrar medicamentos",
    "Diary settings" : "Parametros del diario",
    "Change date" : "Cambiar data",
    "Change date and time" : "Cambiar data e hora",
    "Attach file" : "Attachar file",
    "Uploading..." : "Cargamento...",
    "Delete file" : "Deler file",
    "Sidebar sections" : "Sectiones del barra lateral",
    "Move up" : "Mover in alto",
    "Move down" : "Mover in basso",
    "Search..." : "Cercar...",
    "Export entries" : "Exportar entratas",
    "What to export?" : "Que exportar?",
    "Current entry" : "Entrata actual",
    "Single day" : "Un sol die",
    "Date range" : "Intervallo de datas",
    "All entries" : "Tote le entratas",
    "Format" : "Formato",
    "Start date" : "Data de initio",
    "End date" : "Data de fin",
    "Download" : "Discargar",
    "Cancel" : "Cancellar",
    "Files" : "Files"
},
"nplurals=2; plural=(n != 1);");
