OC.L10N.register(
    "nextdiary",
    {
    "Diary" : "Dagesbuch",
    "A personal diary and health journal" : "E perséinlecht Dagesbuch a Gesondheetsjournal",
    "Export" : "Exportéieren",
    "as PDF" : "als PDF",
    "as Markdown" : "als Markdown",
    "Write your entry here" : "Schreift Ären Abschnitt hei",
    "Back to day" : "Zréck zum Dag",
    "New entry" : "Neien Abschnitt",
    "Delete" : "Läschen",
    "No entries for this day" : "Keng Abschnitter fir dësen Dag",
    "Click the button above to create a new entry" : "Klickt op de Knäppchen uewen fir en neien Abschnitt ze erstellen",
    "Are you sure you want to delete this entry?" : "Sidd Dir sécher, datt Dir dësen Abschnitt läsche wëllt?",
    "Empty entry" : "Eidelen Abschnitt",
    "Previous day" : "Viregen Dag",
    "Next day" : "Nächsten Dag",
    "Tags" : "Etiketten",
    "Symptoms" : "Symptomer",
    "No tags yet" : "Nach keng Etiketten",
    "Search tags..." : "Etikette sichen...",
    "No symptoms yet" : "Nach keng Symptomer",
    "Add tag..." : "Etikett derbäisetzen...",
    "Add symptom..." : "Symptom derbäisetzen...",
    "No entries with this tag" : "Keng Abschnitter mat dëser Etikett",
    "No entries with this symptom" : "Keng Abschnitter mat dësem Symptom",
    "Back" : "Zréck",
    "Mood" : "Stëmmung",
    "Wellbeing" : "Wuelbefannen",
    "Very bad" : "Ganz schlecht",
    "Bad" : "Schlecht",
    "Neutral" : "Neutral",
    "Good" : "Gutt",
    "Great" : "Super",
    "New tag..." : "Nei Etikett...",
    "New symptom..." : "Neit Symptom...",
    "more..." : "méi...",
    "less" : "manner",
    "Medications" : "Medikamenter",
    "New medication..." : "Neit Medikament...",
    "No medications yet" : "Nach keng Medikamenter",
    "No entries with this medication" : "Keng Abschnitter mat dësem Medikament",
    "Show mood" : "Stëmmung weisen",
    "Show wellbeing" : "Wuelbefannen weisen",
    "Show tags" : "Etiketten weisen",
    "Show symptoms" : "Symptomer weisen",
    "Show medications" : "Medikamenter weisen",
    "Diary settings" : "Dagesbuch-Astellungen",
    "Change date" : "Datum änneren",
    "Change date and time" : "Datum an Zäit änneren",
    "Attach file" : "Fichier unhänken",
    "Uploading..." : "Gëtt eropgelueden...",
    "Delete file" : "Fichier läschen",
    "Sidebar sections" : "Säiteleist-Sektiounen",
    "Move up" : "No uewen réckelen",
    "Move down" : "No ënnen réckelen",
    "Search..." : "Sichen...",
    "Export entries" : "Abschnitter exportéieren",
    "What to export?" : "Wat soll exportéiert ginn?",
    "Current entry" : "Aktuellen Abschnitt",
    "Single day" : "Eenzelnen Dag",
    "Date range" : "Datumsspann",
    "All entries" : "All Abschnitter",
    "Format" : "Format",
    "Start date" : "Startdatum",
    "End date" : "Enddatum",
    "Download" : "Eroflueden",
    "Cancel" : "Ofbriechen",
    "Files" : "Fichieren"
},
"nplurals=2; plural=(n != 1);");
