OC.L10N.register(
    "nextdiary",
    {
    "Diary" : "Diàriu",
    "A personal diary and health journal" : "Unu diàriu personale e unu registru de salude",
    "Export" : "Esporta",
    "as PDF" : "comente PDF",
    "as Markdown" : "comente Markdown",
    "Write your entry here" : "Iscrie s'annotatzione tua inoghe",
    "Back to day" : "Torra a sa die",
    "New entry" : "Annotazione noa",
    "Delete" : "Cantzella",
    "No entries for this day" : "Nissuna annotazione pro custa die",
    "Click the button above to create a new entry" : "Incarca su butone in artu pro creare un'annotazione noa",
    "Are you sure you want to delete this entry?" : "A beru boles cantzellare cust'annotazione?",
    "Empty entry" : "Annotazione bòida",
    "Previous day" : "Die de in antis",
    "Next day" : "Die imbeniente",
    "Tags" : "Etichetas",
    "Symptoms" : "Sìntomos",
    "No tags yet" : "Nissuna eticheta ancora",
    "Search tags..." : "Chirca etichetas...",
    "No symptoms yet" : "Nissunu sìntomu ancora",
    "Add tag..." : "Agiunghe eticheta...",
    "Add symptom..." : "Agiunghe sìntomu...",
    "No entries with this tag" : "Nissuna annotazione cun cust'eticheta",
    "No entries with this symptom" : "Nissuna annotazione cun custu sìntomu",
    "Back" : "In segus",
    "Mood" : "Umore",
    "Wellbeing" : "Benèssere",
    "Very bad" : "Meda male",
    "Bad" : "Male",
    "Neutral" : "Neutrale",
    "Good" : "Bene",
    "Great" : "Meda bene",
    "New tag..." : "Eticheta noa...",
    "New symptom..." : "Sìntomu nou...",
    "more..." : "àteru...",
    "less" : "prus pagu",
    "Medications" : "Meighinas",
    "New medication..." : "Meighina noa...",
    "No medications yet" : "Nissuna meighina ancora",
    "No entries with this medication" : "Nissuna annotazione cun custa meighina",
    "Show mood" : "Mustra s'umore",
    "Show wellbeing" : "Mustra su benèssere",
    "Show tags" : "Mustra sas etichetas",
    "Show symptoms" : "Mustra sos sìntomos",
    "Show medications" : "Mustra sas meighinas",
    "Diary settings" : "Cunfiguratzione de su diàriu",
    "Change date" : "Càmbia sa data",
    "Change date and time" : "Càmbia sa data e s'ora",
    "Attach file" : "Allega archìviu",
    "Uploading..." : "Carrighende...",
    "Delete file" : "Cantzella archìviu",
    "Sidebar sections" : "Setziones de sa barra laterale",
    "Move up" : "Move a susu",
    "Move down" : "Move a bassu",
    "Search..." : "Chirca...",
    "Export entries" : "Esporta annotatziones",
    "What to export?" : "Ite esportare?",
    "Current entry" : "Annotazione atuale",
    "Single day" : "Una die isceti",
    "Date range" : "Intervallu de datas",
    "All entries" : "Totu sas annotatziones",
    "Format" : "Formadu",
    "Start date" : "Data de inìtziu",
    "End date" : "Data de acabbu",
    "Download" : "Iscàrriga",
    "Cancel" : "Annulla",
    "Files" : "Archìvios"
},
"nplurals=2; plural=(n != 1);");
