OC.L10N.register(
    "nextdiary",
    {
    "Diary" : "Dnevnik",
    "A personal diary and health journal" : "Osebni dnevnik in zdravstveni zapis",
    "Export" : "Izvozi",
    "as PDF" : "kot PDF",
    "as Markdown" : "kot Markdown",
    "Write your entry here" : "Tukaj napišite svoj vnos",
    "Back to day" : "Nazaj na dan",
    "New entry" : "Nov vnos",
    "Delete" : "Izbriši",
    "No entries for this day" : "Za ta dan ni vnosov",
    "Click the button above to create a new entry" : "Kliknite zgornji gumb za ustvarjanje novega vnosa",
    "Are you sure you want to delete this entry?" : "Ali ste prepričani, da želite izbrisati ta vnos?",
    "Empty entry" : "Prazen vnos",
    "Previous day" : "Prejšnji dan",
    "Next day" : "Naslednji dan",
    "Tags" : "Oznake",
    "Symptoms" : "Simptomi",
    "No tags yet" : "Še ni oznak",
    "Search tags..." : "Iskanje oznak...",
    "No symptoms yet" : "Še ni simptomov",
    "Add tag..." : "Dodaj oznako...",
    "Add symptom..." : "Dodaj simptom...",
    "No entries with this tag" : "Ni vnosov s to oznako",
    "No entries with this symptom" : "Ni vnosov s tem simptomom",
    "Back" : "Nazaj",
    "Mood" : "Razpoloženje",
    "Wellbeing" : "Počutje",
    "Very bad" : "Zelo slabo",
    "Bad" : "Slabo",
    "Neutral" : "Nevtralno",
    "Good" : "Dobro",
    "Great" : "Odlično",
    "New tag..." : "Nova oznaka...",
    "New symptom..." : "Nov simptom...",
    "more..." : "več...",
    "less" : "manj",
    "Medications" : "Zdravila",
    "New medication..." : "Novo zdravilo...",
    "No medications yet" : "Še ni zdravil",
    "No entries with this medication" : "Ni vnosov s tem zdravilom",
    "Show mood" : "Prikaži razpoloženje",
    "Show wellbeing" : "Prikaži počutje",
    "Show tags" : "Prikaži oznake",
    "Show symptoms" : "Prikaži simptome",
    "Show medications" : "Prikaži zdravila",
    "Diary settings" : "Nastavitve dnevnika",
    "Change date" : "Spremeni datum",
    "Change date and time" : "Spremeni datum in čas",
    "Attach file" : "Pripni datoteko",
    "Uploading..." : "Nalaganje...",
    "Delete file" : "Izbriši datoteko",
    "Sidebar sections" : "Razdelki stranske vrstice",
    "Move up" : "Premakni gor",
    "Move down" : "Premakni dol",
    "Search..." : "Iskanje...",
    "Export entries" : "Izvozi vnose",
    "What to export?" : "Kaj izvoziti?",
    "Current entry" : "Trenutni vnos",
    "Single day" : "En sam dan",
    "Date range" : "Datumsko obdobje",
    "All entries" : "Vsi vnosi",
    "Format" : "Oblika",
    "Start date" : "Začetni datum",
    "End date" : "Končni datum",
    "Download" : "Prenesi",
    "Cancel" : "Prekliči",
    "Files" : "Datoteke"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
